<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xoz-RQ-Rsi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Rhz-eF-bRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="855"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4nL-C3-YXm">
            <objects>
                <viewController id="baz-Hx-tec" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI1-Us-i9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-nq-4it">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rm7-nq-4it" firstAttribute="leading" secondItem="moW-Hj-JSV" secondAttribute="leading" id="KTD-Bv-kqp"/>
                            <constraint firstItem="moW-Hj-JSV" firstAttribute="trailing" secondItem="Rm7-nq-4it" secondAttribute="trailing" id="OQW-0n-OGv"/>
                            <constraint firstItem="Rm7-nq-4it" firstAttribute="top" secondItem="moW-Hj-JSV" secondAttribute="top" id="eUw-NB-3qt"/>
                            <constraint firstItem="moW-Hj-JSV" firstAttribute="bottom" secondItem="Rm7-nq-4it" secondAttribute="bottom" id="tVI-nX-jF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moW-Hj-JSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bDz-Pk-40P"/>
                    <connections>
                        <outlet property="tableView" destination="Rm7-nq-4it" id="ZJI-9u-yVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJq-SC-uWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ex-4o-5Z3">
            <objects>
                <tabBarController id="Xoz-RQ-Rsi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIM-Wr-7UP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IA-72-bO8" kind="relationship" relationship="viewControllers" id="56w-D1-APB"/>
                        <segue destination="5js-P0-FmA" kind="relationship" relationship="viewControllers" id="yvH-si-Yso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6J-fe-5jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-652"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B6W-mH-enp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IA-72-bO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Hhb-5v-l24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="61c-1c-ME5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDa-qv-3IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afL-xP-Hsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="72"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="udq-or-vVL">
            <objects>
                <navigationController id="5js-P0-FmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="3G4-bF-LNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cIp-jY-Gt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baz-Hx-tec" kind="relationship" relationship="rootViewController" id="ye6-G5-ABz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-Sq-DZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="110"/>
        </scene>
    </scenes>
</document>
